CLIENT_ID_REDDIT="<your_client_id>"
CLIENT_SECRET_REDDIT="<your_client_secret_key>"
PASSWORD_REDDIT="<your_id_password>"
USER_AGENT_REDDIT="<app_name> by u/<username>"
USERNAME_REDDIT="<username>"
TUMBLR_CONSUMER_KEY='<your_consumer_key>'
TUMBLR_CONSUMER_SECRET='<your_consumer_secret>'
TUMBLR_TOKEN_KEY='<your_token_key>'
TUMBLR_TOKEN_SECRET='<your_token_secret>'
PINTEREST_USERNAME="your_pinterest_username"
PINTEREST_EMAIL="your_pinterest_email"
PINTEREST_PASSWORD="your_pinterest_password"
PINTEREST_APP_ID="your_pinterest_app_id"
PINTEREST_APP_SECRET="your_pinterest_app_secret"
PINTEREST_REFRESH_ACCESS_TOKEN="your_pinterest_refresh_access_token"
PINTEREST_ACCESS_TOKEN_SANDBOX="your_pinterest_access_token_sandbox"
PINTEREST_ACCESS_TOKEN="your_pinterest_access_token"
INSTAGRAM_USERNAME="your_username"
INSTAGRAM_PASSWORD="your_password"
DB_ENGINE=postgresql+psycopg2
DB_APPLICATION_NAME=
DB_HOST=
DB_PORT=